# SquareClient

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.androidide/editor/: openedFiles.json
.github/workflows/: ci.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/teixeira0x/squareclient/: App.kt  MainActivity.kt  Resources.kt
app/src/main/java/com/teixeira0x/squareclient/data/mapper/account/: AccountMapper.kt
app/src/main/java/com/teixeira0x/squareclient/data/mapper/service/: ServiceMapper.kt
app/src/main/java/com/teixeira0x/squareclient/data/model/: RequestException.kt
app/src/main/java/com/teixeira0x/squareclient/data/model/response/account/: AccountResponse.kt
app/src/main/java/com/teixeira0x/squareclient/data/model/response/service/: ServiceResponse.kt
app/src/main/java/com/teixeira0x/squareclient/data/repository/: AccountRepositoryImpl.kt
app/src/main/java/com/teixeira0x/squareclient/data/service/: AccountService.kt  SquareService.kt
app/src/main/java/com/teixeira0x/squareclient/data/validator/account/: TokenValidator.kt
app/src/main/java/com/teixeira0x/squareclient/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/teixeira0x/squareclient/domain/model/: Account.kt  Application.kt  Memory.kt  Plan.kt  User.kt
app/src/main/java/com/teixeira0x/squareclient/domain/model/account/: Account.kt  Application.kt  Memory.kt  Plan.kt  User.kt
app/src/main/java/com/teixeira0x/squareclient/domain/model/service/: ServiceStatus.kt
app/src/main/java/com/teixeira0x/squareclient/domain/repository/: AccountRepository.kt  ServiceRepository.kt
app/src/main/java/com/teixeira0x/squareclient/domain/usecase/account/: FetchUserUseCase.kt
app/src/main/java/com/teixeira0x/squareclient/nav/: NavRoutes.kt
app/src/main/java/com/teixeira0x/squareclient/ui/components/: Network.kt  Screen.kt  Text.kt  TextField.kt  TopBar.kt  ViewModel.kt
app/src/main/java/com/teixeira0x/squareclient/ui/screens/account/detail/: AccountDetailScreen.kt  AccountDetailViewModel.kt  DetailViewModel.kt
app/src/main/java/com/teixeira0x/squareclient/ui/screens/account/token/: AccountTokenScreen.kt  AccountTokenViewModel.kt  TokenScreen.kt  TokenViewModel.kt
app/src/main/java/com/teixeira0x/squareclient/ui/screens/base/: ViewModel.kt
app/src/main/java/com/teixeira0x/squareclient/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/teixeira0x/squareclient/util/: network.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/teixeira0x/squareclient/data/model/response/account/: AccountResponseTest.kt
assets/about/: ABOUT.md
build-logic/: build.gradle.kts  settings.gradle.kts
build-logic/plugins/: build.gradle.kts
build-logic/plugins/src/main/java/com/teixeira0x/squareclient/plugin/: SigningConfigPlugin.kt  SquareClientPlugin.kt
build-logic/plugins/src/main/java/com/teixeira0x/squareclient/plugin/util/: SigningKeyUtils.kt
gradle/: libs.versions.toml
