[versions]
agp = "8.7.1"
kotlin = "2.0.21"
androidx-appcompat = "1.7.0"
androidx-core = "1.13.1"
androidx-lifecycle-runtime = "2.8.6"
androidx-compose = "2024.09.03"
androidx-compose-activity = "1.9.2"
androidx-compose-navigation = "2.8.2"
androidx-compose-hilt = "1.2.0"
google-material = "1.12.0"
google-gson = "2.10.1"
google-dagger-hilt = "2.52"
network-retrofit = "2.9.0"
network-okhttp = "4.12.0"
kotlin-coroutines = "1.8.1"
tests-junit = "4.13.2"
tests-junitVersion = "1.2.1"
tests-espressoCore = "3.6.1"

[libraries]

# Androidx
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "androidx-appcompat" }
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "androidx-core" }
androidx-lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "androidx-lifecycle-runtime" }
androidx-datastore-prefs = { module = "androidx.datastore:datastore-preferences", version = "1.1.1" }

# Compose
androidx-compose-bom = { module = "androidx.compose:compose-bom", version.ref = "androidx-compose" }
androidx-compose-activity = { module = "androidx.activity:activity-compose", version.ref = "androidx-compose-activity" }
androidx-compose-ui = { module = "androidx.compose.ui:ui" }
androidx-compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
androidx-compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
androidx-compose-ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest" }
androidx-compose-ui-graphics = { module = "androidx.compose.ui:ui-graphics" }
androidx-compose-material-icons-extended = { module = "androidx.compose.material:material-icons-extended" }
androidx-compose-material3 = { module = "androidx.compose.material3:material3" }
androidx-compose-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "androidx-lifecycle-runtime" }
androidx-compose-navigation = { module = "androidx.navigation:navigation-compose", version.ref = "androidx-compose-navigation" }
androidx-compose-hilt = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "androidx-compose-hilt" }

# Google
google-material = { module = "com.google.android.material:material", version.ref = "google-material" }
google-gson = { module = "com.google.code.gson:gson", version.ref = "google-gson" }
google-hilt = { module = "com.google.dagger:hilt-android", version.ref = "google-dagger-hilt" }
google-hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "google-dagger-hilt" }

# Network
network-retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "network-retrofit" }
network-retrofit-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "network-retrofit" }
network-okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "network-okhttp" }
network-okhttp-logging = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "network-okhttp" }

# Kotlin
kotlin-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlin-coroutines" }

# Tests
tests-junit = { module = "junit:junit", version.ref = "tests-junit" }
tests-ext-junit = { module = "androidx.test.ext:junit", version.ref = "tests-junitVersion" }
tests-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "tests-espressoCore" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
dagger-hilt-android = { id = "com.google.dagger.hilt.android", version.ref = "google-dagger-hilt" }
